mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/company
mysql.username=root
mysql.password=root

# 定义初始化连接数
mysql.initialSize=0
# 定义最大连接数
mysql.maxActive=20
# 定义最大空闲
mysql.maxIdle=20
# 定义最小空闲
mysql.minIdle=1
# 定义最长等待时间
mysql.maxWait=60000